Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database latihan01;
Query OK, 1 row affected (0.00 sec)

mysql> use latihan01;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan01          |
| mysql              |
| pegawai            |
| performance_schema |
| sekolah            |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> create table biodata(nama VARCHAR(50), alamat TEXT);
Query OK, 0 rows affected (0.16 sec)

mysql> desc biodata;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| nama   | varchar(50) | YES  |     | NULL    |       |
| alamat | text        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> alter table add column id int(10) FIRST;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'add c
olumn id int(10) FIRST' at line 1
mysql> ALTER TABLE biodata ADD COLUMN id int(10) FIRST;
Query OK, 0 rows affected (0.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc biodata;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int(10)     | YES  |     | NULL    |       |
| nama   | varchar(50) | YES  |     | NULL    |       |
| alamat | text        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table biodata modify alamat_jalan TINYTEXT;
ERROR 1054 (42S22): Unknown column 'alamat_jalan' in 'biodata'
mysql> ALTER TABLE biodata MODIFY alamat_jalan TINYTEXT;
ERROR 1054 (42S22): Unknown column 'alamat_jalan' in 'biodata'
mysql> alter table biodata CHANGE alamat alamat_jalan VARCHAR(200);
Query OK, 0 rows affected (0.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc biodata;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id           | int(10)      | YES  |     | NULL    |       |
| nama         | varchar(50)  | YES  |     | NULL    |       |
| alamat_jalan | varchar(200) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table biodata modify alamat_jalan TINYTEXT;
Query OK, 0 rows affected (0.32 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc biodata;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id           | int(10)     | YES  |     | NULL    |       |
| nama         | varchar(50) | YES  |     | NULL    |       |
| alamat_jalan | tinytext    | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table biodata drop alamat_jalan;
Query OK, 0 rows affected (0.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc biodata;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(10)     | YES  |     | NULL    |       |
| nama  | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> alter table biodata add primary key(id);
Query OK, 0 rows affected (0.33 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc biodata;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(10)     | NO   | PRI | 0       |       |
| nama  | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> alter table biodata primary key;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'prima
ry key' at line 1
mysql> alter table biodata drop primary key;
Query OK, 0 rows affected (0.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc biodata;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(10)     | NO   |     | 0       |       |
| nama  | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> drop database latihan01;
Query OK, 1 row affected (0.11 sec)

mysql>